SECRET_KEY='abcdxyz132'
GOOGLE_MAPS_API_KEY='AIzaSyB62KOpkwH_1_NQfTOlnGgUhkAm4o5dCuQ'
DATABASE_URL='postgresql://final_assignment_user:qmGNbYWdhsYojseTncatWZlPo8DBxh9w@dpg-cqmecgrv2p9s73f9mif0-a.frankfurt-postgres.render.com/final_assignment'
ALLOWED_HOSTS=['final-project-patrick-garage.onrender.com', 'localhost 127.0.0.1 [::1]']
# ALLOWED_HOSTS=['127.0.0.1', 'localhost']
DEBUG='True'
