SECRET_KEY='abcdxyz132'
DATABASE_URL='postgresql://final_assignment_user:qmGNbYWdhsYojseTncatWZlPo8DBxh9w@dpg-cqmecgrv2p9s73f9mif0-a.frankfurt-postgres.render.com/final_assignment'
ALLOWED_HOSTS='final-project-patrick-garage.onrender.com'
DEBUG='True'
